version: "3.8"

services:
  mongodb:
    image: mongo:latest
    container_name: stayofus-mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: test
      MONGO_INITDB_ROOT_PASSWORD: test
      MONGO_INITDB_DATABASE: stayofus
    ports:
      - "27017:27017"
